.hero {
  display: flex;
  flex-direction: column;
}

.hero_bg {
  width: 100%;
}

.hero_bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 25px;
  margin-top: -70px;
}

.bottom_card {
  background-color: rgba(180, 105, 69, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 215px;
  height: 130px;
  font-family: Roboto;
  font-size: 20px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0em;
  text-align: center;
  border-radius: 10px;
  text-transform: capitalize;
  padding: 12px;
}

@media screen and (max-width: 1130px) {
  .bottom_card {
    width: 150px;
    height: 120px;
    font-size: 15px;
    font-weight: 400;
    line-height: 21px;
  }
}
@media screen and (max-width: 900px) {
  .hero_bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: -70px;
  }

  .bottom_card {
    width: 130px;
    height: 90px;
    font-size: 13px;
    font-weight: 400;
    line-height: 21px;
  }
}
@media screen and (max-width: 600px) {
  .hero_bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: -20px;
  }

  .bottom_card {
    width: 155px;
    height: 80px;
    font-size: 11px;
    font-weight: 400;
    line-height: 21px;
    padding: 0;
  }
}
